<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152630"
    tools:context=".SchemaActivity">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="396dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="97dp"
        android:src="@drawable/line" />

    <ImageView
        android:id="@+id/tb1"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="493dp"
        android:src="@drawable/table1239" />

    <ImageView
        android:id="@+id/tb2"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="493dp"
        android:src="@drawable/table1239" />

    <ImageView
        android:id="@+id/tb3"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="367dp"
        android:src="@drawable/table1239" />

    <ImageView
        android:id="@+id/tb4"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="267dp"
        android:src="@drawable/table45" />

    <ImageView
        android:id="@+id/tb5"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="187dp"
        android:src="@drawable/table45" />

    <ImageView
        android:id="@+id/tb6"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="107dp"
        android:src="@drawable/table6" />

    <ImageView
        android:id="@+id/tb7"
        android:layout_width="94dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="147dp"
        android:src="@drawable/table8" />

    <ImageView
        android:id="@+id/tb8"
        android:layout_width="92dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="242dp"
        android:src="@drawable/table7" />

    <ImageView
        android:id="@+id/tb9"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="307dp"
        android:src="@drawable/table1239" />

    <ImageView
        android:id="@+id/tb10"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="377dp"
        android:src="@drawable/table10" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="296dp"
        android:layout_marginTop="107dp"
        android:src="@drawable/bartableio" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="331dp"
        android:layout_marginTop="447dp"
        android:src="@drawable/wc" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="522dp"
        android:src="@drawable/exit" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/exit" />

</RelativeLayout>